{
  "name": "frg-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.18.2 <15",
   "npm": ">=8.19.2 <9"
  },
  "scripts": {
    "build": "tsc --noEmitOnError",
    "test": "jest",
    "eslint": "eslint",
    "lint": "eslint '**/*.ts' --fix",
    "lint-check": "eslint '**/*.ts' --max-warnings 0",
    "tsc": "tsc"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@elastic/elasticsearch-mock": "0.3.0",
    "@types/aws-lambda": "8.10.57",
    "@types/aws-sdk": "2.7.0",
    "@types/bluebird": "3.5.29",
    "@types/dockerode": "2.5.28",
    "@types/jest": "25.2.1",
    "@types/jsforce": "1.9.18",
    "@types/js-yaml": "3.12.4",
    "@types/mandrill-api": "^1.0.30",
    "@types/node": "^13.7.0",
    "@types/node-fetch": "2.5.7",
    "@types/nunjucks": "3.1.3",
    "@types/ramda": "0.27.6",
    "@types/serialize-error": "4.0.1",
    "@types/uuid": "8.0.0",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "aws-es-curl": "1.0.8",
    "aws-sdk": "2.823.0",
    "aws-sdk-mock": "5.1.0",
    "dockerode": "3.2.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "26.4.2",
    "js-yaml": "3.13.1",
    "prettier": "1.19.1",
    "ts-jest": "26.4.0",
    "ts-node": "8.1.0",
    "typedoc": "^0.17.6",
    "typescript": "4.1.3",
    "@types/yargs": "15.0.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.6.1",
    "aws-elasticsearch-connector": "8.2.0",
    "aws-lambda": "1.0.6",
    "axios": "0.21.3",
    "bluebird": "3.7.2",
    "fast-xml-parser": "3.16.0",
    "fp-ts": "2.5.3",
    "html-entities": "^2.3.2",
    "io-ts": "2.1.2",
    "io-ts-types": "0.5.6",
    "jsforce": "1.9.3",
    "mandrill-api": "^1.0.45",
    "moment": "2.29.1",
    "monocle-ts": "2.1.0",
    "newtype-ts": "0.3.2",
    "node-fetch": "3.1.1",
    "nunjucks": "3.2.3",
    "ramda": "0.27.2",
    "serialize-error": "8.0.0",
    "uuid": "8.3.0",
    "uuidv4": "6.0.2",
    "winston": "3.3.3",
    "xlsx": "0.17.0",
    "yargs": "15.4.1"
  }
}
